# Yggdrasil-Paper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
anvilgui/: build.gradle.kts  readme.md
bom/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/itsschatten/yggdrasil/: ColorCodeConverter.java  StringPaginator.java  StringUtil.java  TimeUtils.java  Utils.java  Vector3D.java  WeightedRandomBag.java  WrapUtils.java
common/src/main/javadoc/: overview.html
gradle/: libs.versions.toml
menus/: build.gradle.kts
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/java/com/itsschatten/yggdrasil/: YggdrasilPlugin.java
plugin/src/main/resources/: paper-plugin.yml
src/main/java/com/itsschatten/yggdrasil/: ColorCodeConverter.java  IMenuHolderManager.java  IPermission.java  SimpleConfig.java  StringUtil.java  StringWrapUtils.java  TimeUtils.java  Utils.java  Vector3D.java  WeightedRandomBag.java  package-info.java
src/main/java/com/itsschatten/yggdrasil/commands/: BrigadierCommand.java  CommandBase.java  ConsoleCommand.java  ConsoleSubCommand.java  PlayerCommand.java  PlayerSubCommand.java  SubCommandBase.java  package-info.java
src/main/java/com/itsschatten/yggdrasil/libs/: ColorCodeConverter.java  IMenuHolderManager.java  IPermission.java  SimpleConfig.java  StringUtil.java  TimeUtils.java  Utils.java  Vector3D.java  WeightedRandomBag.java  package-info.java
src/main/java/com/itsschatten/yggdrasil/menus/: Menu.java
src/main/javadoc/: overview.html
velocity/: build.gradle.kts
wands/: build.gradle.kts
(+192 files in other folders)
